<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7pO0MqIEe2zRK9CGHv6og" id="_ibzcMMzrEe225owsTf0-Hg" label="Customer" description="Data load for customer master data" version="0.1" statusCode="" item="_z7pO0sqIEe2zRK9CGHv6og" displayName="Customer">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_z7uHUMqIEe2zRK9CGHv6og" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z7uHUcqIEe2zRK9CGHv6og" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z7uHUsqIEe2zRK9CGHv6og" key="created_date" value="2023-03-27T18:05:51.919-0400"/>
    <additionalProperties xmi:id="_z7uHU8qIEe2zRK9CGHv6og" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z7uHVMqIEe2zRK9CGHv6og" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z7uHVcqIEe2zRK9CGHv6og" key="modified_date" value="2023-04-05T19:41:48.503-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icPhEMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_z7pO0sqIEe2zRK9CGHv6og" property="_z7pO0MqIEe2zRK9CGHv6og" state="_icPhEMzrEe225owsTf0-Hg">
    <process href="Customer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
