<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_an4_ccs0Ee2pi9FsvsNIuw" id="_ipHfcMzrEe225owsTf0-Hg" label="OrderPayments" version="0.1" statusCode="" item="_an4_c8s0Ee2pi9FsvsNIuw" displayName="OrderPayments">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_an4_dMs0Ee2pi9FsvsNIuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_an4_dcs0Ee2pi9FsvsNIuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_an4_dss0Ee2pi9FsvsNIuw" key="created_date" value="2023-03-27T18:05:53.271-0400"/>
    <additionalProperties xmi:id="_an4_d8s0Ee2pi9FsvsNIuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_an4_eMs0Ee2pi9FsvsNIuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_an4_ecs0Ee2pi9FsvsNIuw" key="modified_date" value="2023-04-05T19:43:28.261-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ipNmEMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_an4_c8s0Ee2pi9FsvsNIuw" property="_an4_ccs0Ee2pi9FsvsNIuw" state="_ipNmEMzrEe225owsTf0-Hg">
    <process href="OrderPayments_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
