<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEY3Ecs0Ee2pi9FsvsNIuw" id="_irhTMMzrEe225owsTf0-Hg" label="OrderReviews" version="0.1" statusCode="" item="_dEY3E8s0Ee2pi9FsvsNIuw" displayName="OrderReviews">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_dEY3FMs0Ee2pi9FsvsNIuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEY3Fcs0Ee2pi9FsvsNIuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dEY3Fss0Ee2pi9FsvsNIuw" key="created_date" value="2023-03-27T18:05:53.523-0400"/>
    <additionalProperties xmi:id="_dEY3F8s0Ee2pi9FsvsNIuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dEY3GMs0Ee2pi9FsvsNIuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dEY3Gcs0Ee2pi9FsvsNIuw" key="modified_date" value="2023-04-05T19:43:55.106-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iroA4MzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_dEY3E8s0Ee2pi9FsvsNIuw" property="_dEY3Ecs0Ee2pi9FsvsNIuw" state="_iroA4MzrEe225owsTf0-Hg">
    <process href="OrderReviews_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
