<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYVSM8h2Ee2rAskuLS3aWg" id="_VmSNwMh2Ee2rAskuLS3aWg" label="Azure-OList" description="Connection for OList RDBMS on Azure SQL" version="0.1" statusCode="" item="_eYVSNch2Ee2rAskuLS3aWg" displayName="Azure-OList">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_eYVSNsh2Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYVSN8h2Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eYfDMMh2Ee2rAskuLS3aWg" key="created_date" value="2023-03-22T01:57:48.883-0400"/>
    <additionalProperties xmi:id="_eYfDMch2Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYfDMsh2Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eYfDM8h2Ee2rAskuLS3aWg" key="modified_date" value="2023-03-27T16:00:38.103-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYVSNMh2Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eYVSNch2Ee2rAskuLS3aWg" property="_eYVSM8h2Ee2rAskuLS3aWg" state="_eYVSNMh2Ee2rAskuLS3aWg" typeName="Microsoft SQL Server">
    <connection href="Azure-OList_0.1.item#_eYVSMMh2Ee2rAskuLS3aWg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
