<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JXHyycg1Ee2rAskuLS3aWg" id="_JXHywMg1Ee2rAskuLS3aWg" label="Location" description="Contains masterdata for location" version="0.1" statusCode="" item="_JXHyy8g1Ee2rAskuLS3aWg" displayName="Location">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_JXHyzMg1Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JXHyzcg1Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JXHyzsg1Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:10:10.540-0400"/>
    <additionalProperties xmi:id="_JXHyz8g1Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JXHy0Mg1Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JXHy0cg1Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T18:10:10.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JXHyysg1Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JXHyy8g1Ee2rAskuLS3aWg" property="_JXHyycg1Ee2rAskuLS3aWg" state="_JXHyysg1Ee2rAskuLS3aWg">
    <connection href="Location_0.1.item#_JXHywcg1Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
