<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adMGbMg2Ee2rAskuLS3aWg" id="_adMGYMg2Ee2rAskuLS3aWg" label="Orders" version="0.1" statusCode="" item="_adMGbsg2Ee2rAskuLS3aWg" displayName="Orders">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_adMGb8g2Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adMGcMg2Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adMGccg2Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:19:14.758-0400"/>
    <additionalProperties xmi:id="_adMGcsg2Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adMGc8g2Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_adMGdMg2Ee2rAskuLS3aWg" key="modified_date" value="2023-03-25T13:29:34.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adMGbcg2Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_adMGbsg2Ee2rAskuLS3aWg" property="_adMGbMg2Ee2rAskuLS3aWg" state="_adMGbcg2Ee2rAskuLS3aWg">
    <connection href="Orders_0.1.item#_adMGYcg2Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
