<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0sr5K8g2Ee2rAskuLS3aWg" id="_0sr5IMg2Ee2rAskuLS3aWg" label="OrderReviews" version="0.1" statusCode="" item="_0sr5Lcg2Ee2rAskuLS3aWg" displayName="OrderReviews">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_0s1qIMg2Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0s1qIcg2Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0s1qIsg2Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:22:10.882-0400"/>
    <additionalProperties xmi:id="_0s1qI8g2Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0s1qJMg2Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0s1qJcg2Ee2rAskuLS3aWg" key="modified_date" value="2023-03-27T15:34:15.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0sr5LMg2Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0sr5Lcg2Ee2rAskuLS3aWg" property="_0sr5K8g2Ee2rAskuLS3aWg" state="_0sr5LMg2Ee2rAskuLS3aWg">
    <connection href="OrderReviews_0.1.item#_0sr5Icg2Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
