<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ou2qrcg1Ee2rAskuLS3aWg" id="_ou2qoMg1Ee2rAskuLS3aWg" label="Products" description="Contains masterdata for product information" version="0.1" statusCode="" item="_ou2qr8g1Ee2rAskuLS3aWg" displayName="Products">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_ou6VAMg1Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ou6VAcg1Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ou6VAsg1Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:13:41.072-0400"/>
    <additionalProperties xmi:id="_ou6VA8g1Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ou6VBMg1Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ou6VBcg1Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T18:13:41.072-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ou2qrsg1Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ou2qr8g1Ee2rAskuLS3aWg" property="_ou2qrcg1Ee2rAskuLS3aWg" state="_ou2qrsg1Ee2rAskuLS3aWg">
    <connection href="Products_0.1.item#_ou2qocg1Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
