<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REOWdsg3Ee2rAskuLS3aWg" id="_REOWcMg3Ee2rAskuLS3aWg" label="ProductCategory" version="0.1" statusCode="" item="_REOWeMg3Ee2rAskuLS3aWg" displayName="ProductCategory">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_REOWecg3Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_REOWesg3Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_REOWe8g3Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:25:21.239-0400"/>
    <additionalProperties xmi:id="_REOWfMg3Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_REOWfcg3Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_REOWfsg3Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T19:13:40.064-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_REOWd8g3Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_REOWeMg3Ee2rAskuLS3aWg" property="_REOWdsg3Ee2rAskuLS3aWg" state="_REOWd8g3Ee2rAskuLS3aWg">
    <connection href="ProductCategory_0.1.item#_REOWccg3Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
